MONGO_URI=mongodb://nachi0449_db_user:T13H57S9@cluster0-shard-00-00.gpx2elq.mongodb.net:27017,cluster0-shard-00-01.gpx2elq.mongodb.net:27017,cluster0-shard-00-02.gpx2elq.mongodb.net:27017/?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
